###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-app-secret # Remplacez par une chaîne aléatoire générée
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Si vous utilisez SQLite pour le développement
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Si vous utilisez MySQL ou MariaDB, décommentez et configurez correctement :
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/database_name?serverVersion=8.0.32&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Configuration pour MailHog
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###
